AirCraftMonitoringProgram/Dashboard.xaml

<Page
    x:Class="AirCraftMonitoringProgram.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCraftMonitoringProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Air Craft Monitoring Program" FontSize="32" FontWeight="ExtraBold" FontFamily="verdana"/>
        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
            <ListView.Header>
                <TextBlock FontWeight="Bold">Upcoming Inspections</TextBlock>
            </ListView.Header>
            <ListViewItem Content="dummy inspection 1"/>
            <ListViewItem Content="ListBoxItem"/>
            <ListViewItem Content="ListBoxItem"/>
            <ListViewItem Content="ListBoxItem"/>
            <ListViewItem Content="ListBoxItem"/>
            <ListViewItem Content="ListBoxItem"/>
        </ListView>
    </Grid>
</Page>
